#
# Configuration for Python messaging framework
# This file defines the connection topology of the system
# One such file relates to the topology of one machine and
# connections to one or more remote machines.
#
# Note that a second machine say the one named DEVICE-A would have
# tasks E and F as local tasks and the REMOTE connection would be to
# the Process called PARENT.
#

[LOCAL]
# Process names and task names are just strings and can be anything
# It is up to the user how these are used but by convention the first
# entry must be the main process from which others can be started as
# required. Thus in the example PARENT is the main process and has two
# tasks A and B. CHILD is another process instance (another Python
# instance using the multiprocessing library) and also has two tasks
# C and D.
PARENT = A,B
CHILD = C,D
 
[REMOTE]
# Remote processes are those running on another machine in the distributed
# topology. Here we simply name the process and associated tasks and provide
# connection information of IP address and the port on which to receive data
# followed by the port on which to send data.
DEVICE-A = E,F:192.168.1.200,10000,10001
DEVICE-B = G,H:192.168.1.201,10002,10003