#
# Configuration for Python messaging framework
# This file defines the connection topology of the remote test system
# One such file relates to the topology of one machine and
# connections to one or more remote machines.
#
# Note that the local processes are referenced by the remote spec on
# the other linked machine and that the remote spec identifies process
# name and tasks on its other linked machine. They are mirrors of each
# other.
#

[LOCAL]
# Process names and task names are just strings and can be anything
# It is up to the user how these are used but by convention the first
# entry must be the main process from which others can be started as
# required. Thus in the example PARENT-A is the main process and has two
# tasks E and F. CHILD-A is another process instance (another Python
# instance using the multiprocessing library) and also has two tasks
# G and H.
PARENT-A = E,F
CHILD-A = G,H
 
[REMOTE]
# Remote processes are those running on another machine in the distributed
# topology. Here we simply name the process and associated tasks and provide
# connection information of IP address and the port on which to receive data
# followed by the port on which to send data.
PARENT = A,B:localhost,10001,10000
CHILD = C,D:localhost,10001,10000